[gd_scene load_steps=3 format=3 uid="uid://belivn2d4dnap"]

[ext_resource type="PackedScene" uid="uid://bta8v0qgvy0ev" path="res://game/towers/base_tower.tscn" id="1_ldrdo"]
[ext_resource type="Script" uid="uid://bmminyhq8dmrx" path="res://game/towers/rocket_launcher/base_rocket_launcher.gd" id="2_dxvp5"]

[node name="BaseRocketLauncher" instance=ExtResource("1_ldrdo")]
script = ExtResource("2_dxvp5")
