[gd_scene load_steps=3 format=3 uid="uid://bcwysl8hu7f0l"]

[ext_resource type="Script" uid="uid://d20txf33f25j8" path="res://game/entities/enemies/health/health_component.gd" id="1_mplrj"]
[ext_resource type="PackedScene" uid="uid://ddmdyvjk03mqg" path="res://game/entities/enemies/health/health_bar.tscn" id="2_u62uv"]

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_mplrj")

[node name="HealthBar" parent="." instance=ExtResource("2_u62uv")]
