[gd_scene load_steps=6 format=3 uid="uid://ddmdyvjk03mqg"]

[ext_resource type="Script" uid="uid://beq1ck26fjtc2" path="res://game/entities/enemies/health/health_bar.gd" id="1_fjsny"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qxrim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emn54"]
bg_color = Color(7.2196127e-07, 0.7345193, 0.047786795, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3fc1"]
bg_color = Color(1, 0.07450981, 0.15294118, 1)
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x5ks"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 3
offset_right = 236.19153
offset_bottom = 40.0
scale = Vector2(0.21358085, 0.21358085)
theme_override_styles/background = SubResource("StyleBoxEmpty_qxrim")
theme_override_styles/fill = SubResource("StyleBoxFlat_emn54")
value = 60.0
show_percentage = false
script = ExtResource("1_fjsny")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_p3fc1")
theme_override_styles/fill = SubResource("StyleBoxFlat_3x5ks")
value = 82.7
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
