[gd_scene load_steps=4 format=3 uid="uid://b0gc8g0jdjant"]

[ext_resource type="PackedScene" uid="uid://bta8v0qgvy0ev" path="res://game/towers/base_tower.tscn" id="1_ios5q"]
[ext_resource type="Script" uid="uid://b8iwkelcq2qro" path="res://game/towers/cannon/cannon_2.gd" id="2_vsuwp"]
[ext_resource type="Texture2D" uid="uid://du8ko1pdgg4p1" path="res://assets/towers/cannon/cannon2.png" id="3_pum1s"]

[node name="Cannon2" instance=ExtResource("1_ios5q")]
script = ExtResource("2_vsuwp")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.4707004, 0.4707004)
texture = ExtResource("3_pum1s")
