[gd_scene load_steps=2 format=3 uid="uid://brhgsyc38mbba"]

[ext_resource type="Texture2D" uid="uid://dknkg0jk1r7xw" path="res://assets/towers/cannon.png" id="1_pcodo"]

[node name="Cannon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pcodo")
centered = false
