[gd_scene load_steps=4 format=3 uid="uid://caqijamjdwxl1"]

[ext_resource type="PackedScene" uid="uid://dhhn8aqql88mk" path="res://game/towers/cannon/base_cannonball.tscn" id="1_8g3hd"]
[ext_resource type="Texture2D" uid="uid://b6hlg0w7gfjl0" path="res://assets/towers/cannon/cannonball3.png" id="2_hikex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hikex"]

[node name="Cannonball3" instance=ExtResource("1_8g3hd")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.620897, 0.620897)
texture = ExtResource("2_hikex")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_hikex")
