[gd_scene load_steps=5 format=3 uid="uid://dso1m8i5twsb1"]

[ext_resource type="PackedScene" uid="uid://bta8v0qgvy0ev" path="res://game/towers/base_tower.tscn" id="1_1g0bv"]
[ext_resource type="Script" uid="uid://qxforwtck6l4" path="res://game/towers/cannon/cannon_3.gd" id="2_1hdnk"]
[ext_resource type="Texture2D" uid="uid://blpjd4h7ftlyf" path="res://assets/towers/pedestal_for_t3_towers.png" id="2_3mha0"]
[ext_resource type="Texture2D" uid="uid://du8ko1pdgg4p1" path="res://assets/towers/cannon/cannon2.png" id="3_1hdnk"]

[node name="cannon_3" instance=ExtResource("1_1g0bv")]
script = ExtResource("2_1hdnk")

[node name="BaseForTurret" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.52619123, 0.52619123)
texture = ExtResource("2_3mha0")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.52619123, 0.52619123)
texture = ExtResource("3_1hdnk")
