[gd_scene load_steps=6 format=3 uid="uid://c8f33yd342ivi"]

[ext_resource type="PackedScene" uid="uid://bo5rrx1lu6px2" path="res://game/enemies/base_enemy.tscn" id="1_r1sv5"]
[ext_resource type="Texture2D" uid="uid://cmawdxetuoe6t" path="res://assets/enemies/bubba/bubba1.tres" id="2_rxmyq"]
[ext_resource type="Script" uid="uid://ywng46h6kp55" path="res://game/enemies/bubba/bubba.gd" id="2_xm1ea"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xm1ea"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j61wv"]

[node name="Bubba" instance=ExtResource("1_r1sv5")]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("2_xm1ea")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rxmyq")

[node name="CollisionShape2D" parent="HitboxArea" index="0"]
position = Vector2(2, 0)
scale = Vector2(1.568644, 1.568644)
shape = SubResource("CircleShape2D_xm1ea")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(2, 0)
scale = Vector2(1.569, 1.569)
shape = SubResource("CircleShape2D_j61wv")
