[gd_scene load_steps=3 format=3 uid="uid://b76138tmbmchy"]

[ext_resource type="PackedScene" uid="uid://5vwsct7ganhj" path="res://game/maps/plains/plains.tscn" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://bs8g4s5l46lau" path="res://game/managers/towers/tower_manager.tscn" id="3_vvh5c"]

[node name="Root" type="Node2D"]

[node name="MainMenuScreen" type="Node2D" parent="."]

[node name="Maps" type="Node2D" parent="."]

[node name="Plains" parent="Maps" instance=ExtResource("1_pq8q7")]

[node name="TowerManager" parent="Maps" instance=ExtResource("3_vvh5c")]
position = Vector2(1676, 15)
scale = Vector2(2, 2)

[node name="GameOverScreen" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.6, 0.6)
