[gd_scene load_steps=11 format=3 uid="uid://b76138tmbmchy"]

[ext_resource type="Script" uid="uid://b48bprugtvh5i" path="res://game/maps/maps.gd" id="1_28aoi"]
[ext_resource type="Texture2D" uid="uid://bxq6b0g077lhn" path="res://assets/kenney_ui-pack/PNG/Green/Default/check_square_color.png" id="1_vyht1"]
[ext_resource type="Script" uid="uid://dbp5y7cqe56mf" path="res://game/maps/levels.gd" id="3_tw3kd"]
[ext_resource type="PackedScene" uid="uid://bs8g4s5l46lau" path="res://game/managers/towers/tower_placement_manager.tscn" id="3_vvh5c"]
[ext_resource type="Script" uid="uid://ofb2yb8vntf0" path="res://game/maps/pause_unpause_alerter.gd" id="4_jnlp7"]
[ext_resource type="PackedScene" uid="uid://rj47bvxvmw4l" path="res://game/managers/towers/tower_upgrade_manager.tscn" id="4_l8v81"]
[ext_resource type="PackedScene" uid="uid://dac8i8gpyjnxs" path="res://game/maps/resources/resource_displayer.tscn" id="5_l8v81"]
[ext_resource type="PackedScene" uid="uid://b7rytr23sysqc" path="res://game/maps/highlight_tile/highlight_tile.tscn" id="7_huihk"]
[ext_resource type="FontFile" uid="uid://cudqsbu5ahhbr" path="res://assets/fonts/Kenney Future.ttf" id="8_bf3um"]
[ext_resource type="PackedScene" uid="uid://d1ulows2ch8xy" path="res://game/maps/victory_fireworks.tscn" id="9_tw3kd"]

[node name="Root" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-545, -320)
scale = Vector2(92.4584, 52.0596)
texture = ExtResource("1_vyht1")
centered = false

[node name="MainMenuScreen" type="Node2D" parent="."]
visible = false

[node name="Maps" type="Node2D" parent="."]
script = ExtResource("1_28aoi")

[node name="Levels" type="Node2D" parent="Maps"]
script = ExtResource("3_tw3kd")

[node name="MapUI" type="Node2D" parent="Maps"]

[node name="TowerPlacementManager" parent="Maps/MapUI" instance=ExtResource("3_vvh5c")]
position = Vector2(1665, 0)
scale = Vector2(2, 2)

[node name="TowerUpgradeManager" parent="Maps/MapUI" instance=ExtResource("4_l8v81")]
visible = false
position = Vector2(0, 960)

[node name="ResourceDisplayer" parent="Maps/MapUI" instance=ExtResource("5_l8v81")]
position = Vector2(1345, 960.99994)
scale = Vector2(0.8819773, 0.8819773)

[node name="HighlightTile" parent="Maps/MapUI" instance=ExtResource("7_huihk")]
position = Vector2(1357, 959.99994)
scale = Vector2(0.8915491, 0.8915491)

[node name="GamePausedAlertLabel" type="RichTextLabel" parent="Maps/MapUI"]
offset_left = 659.0
offset_top = 303.0
offset_right = 1275.4734
offset_bottom = 442.99835
scale = Vector2(1.8200301, 2.50003)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_bf3um")
theme_override_font_sizes/normal_font_size = 52
text = " Paused"
fit_content = true

[node name="NoMoneyWarning" type="Label" parent="Maps/MapUI"]
offset_left = 140.0
offset_top = 319.0
offset_right = 17901.0
offset_bottom = 2855.0
scale = Vector2(0.07727055, 0.07727055)
theme_override_colors/font_color = Color(0.75686276, 0, 0, 1)
theme_override_font_sizes/font_size = 1861
text = "Not enough money!"

[node name="VictoryFireworks" parent="Maps/MapUI" instance=ExtResource("9_tw3kd")]

[node name="PauseUnpauseAlerter" type="Node" parent="Maps"]
script = ExtResource("4_jnlp7")
metadata/_custom_type_script = "uid://ofb2yb8vntf0"

[node name="GameOverScreen" type="Node2D" parent="."]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.6, 0.6)
