[gd_scene load_steps=7 format=3 uid="uid://bdrs2u8qdkltd"]

[ext_resource type="PackedScene" uid="uid://2s0jcyslpfrt" path="res://game/entities/towers/flamethrower/base_flamethrower.tscn" id="1_6y8nc"]
[ext_resource type="Resource" uid="uid://c57s1mtduxd4d" path="res://resources/stats/tower_stats_data/flamethrower/flamethrower_3.tres" id="2_dku13"]
[ext_resource type="Texture2D" uid="uid://blpjd4h7ftlyf" path="res://assets/entity_sprites/towers/pedestal_for_t3_towers.png" id="2_sv3kj"]
[ext_resource type="Texture2D" uid="uid://psg8ngwjybrd" path="res://assets/entity_sprites/towers/flamethrower/flamethrower2and3.png" id="3_dku13"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x44bo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cudhf"]
height = 26.522387

[node name="Flamethrower3" instance=ExtResource("1_6y8nc")]
stats = ExtResource("2_dku13")

[node name="Pedestal" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sv3kj")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 7)
rotation = -1.5707964
scale = Vector2(0.75, 1)
texture = ExtResource("3_dku13")

[node name="AttackRangeDisplay" parent="." index="3"]
scale = Vector2(0.81310016, 0.78791195)

[node name="AttackRangeArea" parent="." index="5"]
scale = Vector2(0.8079344, 0.8079344)

[node name="CollisionShape2D" parent="AttackRangeArea" index="0"]
shape = SubResource("CircleShape2D_x44bo")

[node name="CollisionShape2D" parent="DisplayTowerInfoClickbox" index="0"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_cudhf")
