[gd_scene load_steps=4 format=3 uid="uid://lv5ggu8jyil7"]

[ext_resource type="Script" uid="uid://b3owex4rkay2a" path="res://game/menu/game_over_screen.gd" id="1_owkyh"]
[ext_resource type="FontFile" uid="uid://cudqsbu5ahhbr" path="res://assets/fonts/Kenney Future.ttf" id="1_qov08"]
[ext_resource type="PackedScene" uid="uid://c2kfcx6lhvcav" path="res://game/menu/menu_root.tscn" id="2_il6qv"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_owkyh")
menu_root_scene = ExtResource("2_il6qv")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.22670749, 0.22670749, 0.22670746, 1)

[node name="CenterTitle" type="CenterContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.5
offset_top = -416.0
offset_right = 524.5
offset_bottom = -206.19202
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Background/CenterTitle"]
layout_mode = 2
theme_override_colors/font_color = Color(0.67712986, 0, 0.078144096, 1)
theme_override_fonts/font = ExtResource("1_qov08")
theme_override_font_sizes/font_size = 186
text = "You died"

[node name="CenterButtons" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -49.0
offset_right = 299.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterButtons"]
layout_mode = 2
theme_override_constants/separation = 23

[node name="PlayButton" type="Button" parent="CenterButtons/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_qov08")
theme_override_font_sizes/font_size = 81
text = " Return to 
Main menu"

[node name="QuitButton" type="Button" parent="CenterButtons/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_qov08")
theme_override_font_sizes/font_size = 81
text = " Quit"

[connection signal="pressed" from="CenterButtons/VBoxContainer2/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterButtons/VBoxContainer2/QuitButton" to="." method="_on_quit_button_pressed"]
