[gd_scene load_steps=3 format=3 uid="uid://uexad51jeric"]

[ext_resource type="Script" uid="uid://ctqiqrb48hr8a" path="res://game/menu/menu_tutorial_screen.gd" id="1_fvdao"]
[ext_resource type="FontFile" uid="uid://cudqsbu5ahhbr" path="res://assets/fonts/Kenney Future.ttf" id="1_m4lwp"]

[node name="MenuTutorialScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fvdao")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -441.25
offset_right = 441.25
offset_bottom = 112.8
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_m4lwp")
theme_override_font_sizes/font_size = 100
text = "How to play:"

[node name="Explainer" type="Label" parent="."]
layout_mode = 0
offset_left = 5.000001
offset_top = 142.0
offset_right = 2745.1008
offset_bottom = 1498.3597
scale = Vector2(0.6955949, 0.6955949)
theme_override_fonts/font = ExtResource("1_m4lwp")
theme_override_font_sizes/font_size = 35
text = "Basic idea
Enemies spawn on the leftside of the map, they follow the dirt path until reaching the rightmost end of
 the path. If they reach the end then they take away varying amount of your lives. Place towers and 
upgrade those towers to kill enemies. Get money for more towers by killing enemies and passing waves.
VERy important: enemies have huge weaknesses and strengths to things, click on the enemy to see this info


Controls
-Left mouse button can click on towers and upgrade them

-Right mouse button can click on towers to sell them for 1/2 their purchase price

-Spacebar to pause/unpause game

-Press esc to cancel action/unhighlight tower


Towers
-Cannon: Solid all around, good dps per dollar, decent range, can deal with most enemies, deals blunt damage

-Crossbow: Slow to attack but deals big damage and has large range, deals piercing damage

-Machine gunner: General all purpose tower, more expensive than cannon but better dps and has some basic 
AOE mechanics, deals piercing damage

-Crystal: Extremely expensive but shoots a beam that deals high continuous damage to a single target after
 charging, tier 3 does far more dps than other other tower but also costs far more, deals energy damage

-Flamethrower: Heavy AOE damage but very short radius, deals fire damage

-Rocket launcher: Medium AOE damage but large radius, deals explosive damage

"

[node name="GoBackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -322.66663
offset_bottom = 110.0
grow_horizontal = 0
size_flags_horizontal = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("1_m4lwp")
theme_override_font_sizes/font_size = 46
text = " Back"

[connection signal="pressed" from="GoBackButton" to="." method="_on_go_back_button_pressed"]
