[gd_scene load_steps=10 format=3 uid="uid://b1bb1gtccha2"]

[ext_resource type="PackedScene" uid="uid://bo5rrx1lu6px2" path="res://game/entities/enemies/base_enemy.tscn" id="1_gu5al"]
[ext_resource type="Texture2D" uid="uid://qdqnkhlpgdb4" path="res://assets/images/entities/enemies/enemies_spritesheet-hyptosis.png" id="2_2pen5"]
[ext_resource type="Script" uid="uid://ckuwmqml6h0pc" path="res://game/entities/enemies/bossman.gd" id="2_8f8kv"]
[ext_resource type="Resource" uid="uid://cqkqgx3b2w6x6" path="res://resources/stats/enemies/data/bossman.tres" id="3_qrw68"]
[ext_resource type="AudioStream" uid="uid://b64rmd0d7wsu6" path="res://assets/sfx/monster_sounds/monster-growl.mp3" id="4_onqso"]
[ext_resource type="AudioStream" uid="uid://dmegep8jq6k3t" path="res://assets/sfx/monster_sounds/deep-sea-monster-roar.mp3" id="5_qrw68"]
[ext_resource type="AudioStream" uid="uid://d3u5265u73n6c" path="res://assets/sfx/massive-explosion.mp3" id="7_xdxhe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pen5"]
radius = 6.928826

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xdxhe"]
radius = 6.929102

[node name="Bossman" instance=ExtResource("1_gu5al")]
script = ExtResource("2_8f8kv")
stats = ExtResource("3_qrw68")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 31.5)
scale = Vector2(2, 2)
texture = ExtResource("2_2pen5")
flip_h = true
region_enabled = true
region_rect = Rect2(210, 15, 64, 89)

[node name="Hitbox" parent="." index="1"]
position = Vector2(2.9999998, 31.000002)
scale = Vector2(-9.958397, 6.258572)
shape = SubResource("CapsuleShape2D_2pen5")

[node name="HealthComponent" parent="." index="2"]
scale = Vector2(2, 2)

[node name="EntranceSound" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_onqso")
autoplay = true

[node name="DeathSound" parent="." index="4"]
stream = ExtResource("5_qrw68")
volume_db = 7.849
pitch_scale = 0.8
bus = &"Master"

[node name="DeathExplosionSprite" type="Sprite2D" parent="." index="5"]
visible = false
position = Vector2(6, 11)
scale = Vector2(2.8035383, 2.8035383)
texture = ExtResource("2_2pen5")
region_enabled = true
region_rect = Rect2(111, 375, 59, 93)

[node name="DeathExplosionSound" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource("7_xdxhe")

[node name="ClickboxShape" parent="DisplayEnemyStatsClickbox" index="0"]
position = Vector2(3, 31)
scale = Vector2(-9.958, 6.259)
shape = SubResource("CapsuleShape2D_xdxhe")
