[gd_scene load_steps=6 format=3 uid="uid://chetfp2b10deg"]

[ext_resource type="PackedScene" uid="uid://bo5rrx1lu6px2" path="res://game/entities/enemies/base_enemy.tscn" id="1_omxum"]
[ext_resource type="Resource" uid="uid://ckidnit8dmii3" path="res://resources/stats/enemy_stats_data/bubba.tres" id="2_b0i3g"]
[ext_resource type="Texture2D" uid="uid://qdqnkhlpgdb4" path="res://assets/images/entities/enemies/enemies_spritesheet-hyptosis.png" id="3_omxum"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xm1ea"]

[sub_resource type="CircleShape2D" id="CircleShape2D_omxum"]

[node name="Bubba" instance=ExtResource("1_omxum")]
scale = Vector2(2, 2)
stats = ExtResource("2_b0i3g")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_omxum")
region_enabled = true
region_rect = Rect2(477, 513, 24, 27)

[node name="Hitbox" parent="." index="1"]
position = Vector2(1.5000002, 1)
scale = Vector2(1.4890116, 1.4890116)
shape = SubResource("CircleShape2D_xm1ea")

[node name="ClickboxShape" parent="DisplayEnemyStatsClickbox" index="0"]
position = Vector2(1.5, 1)
scale = Vector2(1.489, 1.489)
shape = SubResource("CircleShape2D_omxum")
