[gd_scene load_steps=5 format=3 uid="uid://bq5okavgi8jin"]

[ext_resource type="PackedScene" uid="uid://bo5rrx1lu6px2" path="res://game/entities/enemies/base_enemy.tscn" id="1_l1d0o"]
[ext_resource type="Texture2D" uid="uid://qdqnkhlpgdb4" path="res://assets/enemies/enemies_spritesheet-hyptosis.png" id="2_8l6f8"]
[ext_resource type="Resource" uid="uid://cpr56ihvtam0s" path="res://resources/stats/enemy_stats_data/goblin.tres" id="2_h05do"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h05do"]
radius = 9.624479

[node name="Goblin" instance=ExtResource("1_l1d0o")]
stats = ExtResource("2_h05do")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8l6f8")
region_enabled = true
region_rect = Rect2(390, 884, 32, 30)

[node name="Hitbox" parent="." index="1"]
position = Vector2(-1.0000001, 2)
scale = Vector2(2.054133, 1.7341332)
shape = SubResource("CircleShape2D_h05do")
