[gd_scene load_steps=3 format=3 uid="uid://b7en7aink7sr"]

[ext_resource type="Texture2D" uid="uid://dw6witrfkjjoo" path="res://assets/towers/range.png" id="1_yowfv"]
[ext_resource type="Texture2D" uid="uid://dknkg0jk1r7xw" path="res://assets/towers/cannon/cannon1.png" id="2_ninyv"]

[node name="DraggedCannon" type="Node2D"]

[node name="AttackRangeDisplay" type="Sprite2D" parent="."]
position = Vector2(32, 43)
texture = ExtResource("1_yowfv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ninyv")
centered = false
