[gd_scene load_steps=8 format=3 uid="uid://bs8g4s5l46lau"]

[ext_resource type="Script" uid="uid://cy66efh3nhuba" path="res://game/managers/towers/tower_placement_manager.gd" id="1_ikrvu"]
[ext_resource type="Texture2D" uid="uid://dknkg0jk1r7xw" path="res://assets/towers/cannon/cannon1.png" id="2_lksn0"]
[ext_resource type="Texture2D" uid="uid://coctix6nji1er" path="res://assets/towers/rocket_launcher/launcher1.png" id="3_stjyg"]
[ext_resource type="Texture2D" uid="uid://cm8pymm3x7k6l" path="res://assets/towers/crossbow/Tower 01 - Level 01 - Weapon.png" id="4_acdrx"]
[ext_resource type="Texture2D" uid="uid://dudcfbxq2qnq7" path="res://assets/kenney_ui-pack/PNG/Blue/Default/button_rectangle_border.png" id="4_rcwra"]
[ext_resource type="FontFile" uid="uid://cudqsbu5ahhbr" path="res://assets/fonts/Kenney Future.ttf" id="5_acdrx"]
[ext_resource type="Texture2D" uid="uid://by7nltu4l1nto" path="res://assets/towers/crystal/Tower 02 - Level 01 - Weapon.png" id="5_k32xf"]

[node name="TowerPlacementManager" type="Node2D"]
script = ExtResource("1_ikrvu")

[node name="CannonSprite" type="Sprite2D" parent="."]
position = Vector2(-5, -3)
texture = ExtResource("2_lksn0")
centered = false

[node name="SelectCannon" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(6.642085, 7.559571)
focus_mode = 0

[node name="RocketLauncherSprite" type="Sprite2D" parent="."]
position = Vector2(92.81483, 36)
scale = Vector2(0.62625647, 0.62625647)
texture = ExtResource("3_stjyg")

[node name="SelectRocketLauncher" type="Button" parent="."]
offset_left = 65.81483
offset_right = 73.81483
offset_bottom = 8.0
scale = Vector2(6.642085, 7.559571)
focus_mode = 0

[node name="CrossbowSprite" type="Sprite2D" parent="."]
position = Vector2(27, 99)
texture = ExtResource("4_acdrx")
region_enabled = true
region_rect = Rect2(28, 24, 40, 48)

[node name="SelectCrossbow" type="Button" parent="."]
offset_top = 70.0
offset_right = 8.0
offset_bottom = 78.0
scale = Vector2(6.642085, 7.559571)
focus_mode = 0

[node name="CrystalSprite" type="Sprite2D" parent="."]
position = Vector2(72, 76)
scale = Vector2(1.4331347, 1.4331347)
texture = ExtResource("5_k32xf")
centered = false
region_enabled = true
region_rect = Rect2(8, 8, 32, 32)

[node name="SelectCrystal" type="Button" parent="."]
offset_left = 68.0
offset_top = 70.0
offset_right = 76.0
offset_bottom = 78.0
scale = Vector2(6.642085, 7.559571)
focus_mode = 0

[node name="TowerCostInfo" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -521.0
offset_top = 480.00003
offset_right = -481.0
offset_bottom = 520.0
scale = Vector2(0.51393217, 0.503635)

[node name="ButtonRectangleBorder" type="Sprite2D" parent="TowerCostInfo"]
position = Vector2(23.000002, -9.536743e-07)
scale = Vector2(2.369792, 1.8686386)
texture = ExtResource("4_rcwra")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="TowerCostInfo"]
layout_mode = 0
offset_left = 46.999985
offset_top = 32.0
offset_right = 304.78973
offset_bottom = 53.977654
scale = Vector2(1.5865644, 2.8593369)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_acdrx")
theme_override_font_sizes/normal_font_size = 17
text = "Tower cost: "
fit_content = true

[connection signal="pressed" from="SelectCannon" to="." method="_on_select_cannon_pressed"]
[connection signal="pressed" from="SelectRocketLauncher" to="." method="_on_select_rocket_launcher_pressed"]
[connection signal="pressed" from="SelectCrossbow" to="." method="_on_select_crossbow_pressed"]
[connection signal="pressed" from="SelectCrystal" to="." method="_on_select_crystal_pressed"]
