[gd_scene load_steps=6 format=3 uid="uid://c0rcvsdnttjx4"]

[ext_resource type="PackedScene" uid="uid://c4o63ailaqcb7" path="res://game/entities/towers/machine_gunner/base_machine_gun.tscn" id="1_vby5t"]
[ext_resource type="Texture2D" uid="uid://dwa0f8otrw8aq" path="res://assets/images/entities/towers/machine_gunner/machine_gun_skins.png" id="2_4u32x"]
[ext_resource type="Resource" uid="uid://dgjhso7kgpbkp" path="res://resources/stats/towers/data/machine_gunner/machine_gun_3.tres" id="2_hophm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4u32x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hophm"]
radius = 14.407925
height = 34.218822

[node name="MachineGun3" instance=ExtResource("1_vby5t")]
stats = ExtResource("2_hophm")

[node name="Pedestal" parent="." index="0"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" parent="." index="1"]
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4u32x")
region_enabled = true
region_rect = Rect2(152, 6, 140, 48)

[node name="AttackRangeDisplay" parent="." index="3"]
scale = Vector2(2.270432, 2.2005477)

[node name="AttackRangeArea" parent="." index="4"]
scale = Vector2(2.2428033, 2.2428033)

[node name="CollisionShape2D" parent="AttackRangeArea" index="0"]
shape = SubResource("CircleShape2D_4u32x")

[node name="CollisionShape2D" parent="DisplayTowerInfoClickbox" index="0"]
scale = Vector2(2.221, 2.221)
shape = SubResource("CapsuleShape2D_hophm")
