[gd_scene load_steps=6 format=3 uid="uid://q6wuud7s4orj"]

[ext_resource type="PackedScene" uid="uid://c4o63ailaqcb7" path="res://game/entities/towers/machine_gunner/base_machine_gun.tscn" id="1_goq6x"]
[ext_resource type="Resource" uid="uid://bpymldl1cay" path="res://resources/stats/towers/data/machine_gunner/machine_gun_1.tres" id="2_bt80v"]
[ext_resource type="Texture2D" uid="uid://cfq5w1up0rxr2" path="res://assets/images/entities/towers/machine_gunner/machine_gun1.png" id="3_mf5ca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bt80v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_euj6f"]
radius = 12.032324
height = 32.977478

[node name="MachineGun1" instance=ExtResource("1_goq6x")]
stats = ExtResource("2_bt80v")

[node name="Pedestal" parent="." index="0"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" parent="." index="1"]
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_mf5ca")
region_rect = Rect2(0, 68, 35, 12)

[node name="AttackRangeDisplay" parent="." index="3"]
scale = Vector2(1.678474, 1.6264781)

[node name="AttackRangeArea" parent="." index="4"]
scale = Vector2(1.6678102, 1.6678102)

[node name="CollisionShape2D" parent="AttackRangeArea" index="0"]
shape = SubResource("CircleShape2D_bt80v")

[node name="CollisionShape2D" parent="DisplayTowerInfoClickbox" index="0"]
scale = Vector2(2.2439556, 2.2439556)
shape = SubResource("CapsuleShape2D_euj6f")
