[gd_scene load_steps=8 format=3 uid="uid://c0rcvsdnttjx4"]

[ext_resource type="PackedScene" uid="uid://c4o63ailaqcb7" path="res://game/entities/towers/machine_gunner/base_machine_gun.tscn" id="1_vby5t"]
[ext_resource type="Texture2D" uid="uid://dwa0f8otrw8aq" path="res://assets/towers/machine_gunner/machine_gun_skins.png" id="2_4u32x"]
[ext_resource type="PackedScene" uid="uid://ebd48tqf44pu" path="res://game/entities/towers/machine_gunner/bullet_1.tscn" id="2_msss5"]
[ext_resource type="Script" uid="uid://bayosn0yww01d" path="res://resources/scripts/tower_stats.gd" id="3_6ldrf"]

[sub_resource type="Resource" id="Resource_1yfjk"]
script = ExtResource("3_6ldrf")
projectile_scene = ExtResource("2_msss5")
type = 14
attacks_per_second = 20.0
tower_damage = 3.0
projectile_speed = 1500
tower_cost = 4000
upgrade_cost = "MAX"
metadata/_custom_type_script = "uid://bayosn0yww01d"

[sub_resource type="CircleShape2D" id="CircleShape2D_4u32x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hophm"]

[node name="MachineGun3" instance=ExtResource("1_vby5t")]
stats = SubResource("Resource_1yfjk")

[node name="Pedestal" parent="." index="0"]
scale = Vector2(0.457, 0.457)

[node name="Sprite2D" parent="." index="1"]
rotation = -1.5707964
scale = Vector2(0.45997787, 0.6199776)
texture = ExtResource("2_4u32x")
region_enabled = true
region_rect = Rect2(152, 6, 140, 48)

[node name="AttackRangeDisplay" parent="." index="3"]
scale = Vector2(2.270432, 2.2005477)

[node name="AttackRangeArea" parent="." index="4"]
scale = Vector2(2.2428033, 2.2428033)

[node name="CollisionShape2D" parent="AttackRangeArea" index="0"]
shape = SubResource("CircleShape2D_4u32x")

[node name="CollisionShape2D" parent="DisplayTowerInfoClickbox" index="0"]
scale = Vector2(2.221, 2.221)
shape = SubResource("CapsuleShape2D_hophm")
