[gd_scene load_steps=2 format=3 uid="uid://dac8i8gpyjnxs"]

[ext_resource type="Script" uid="uid://ddnb6dbbvm884" path="res://game/managers/money/money_manager.gd" id="1_8gynb"]

[node name="MoneyManager" type="Node2D"]
script = ExtResource("1_8gynb")

[node name="MoneyLabel" type="Label" parent="."]
offset_left = -87.00002
offset_top = 502.0
offset_right = 6456.0
offset_bottom = 1839.0
scale = Vector2(0.031543314, 0.031119088)
theme_override_font_sizes/font_size = 1500
text = "Money: 300"
