[gd_scene load_steps=5 format=3 uid="uid://dukih2drcudys"]

[ext_resource type="Script" uid="uid://hqhpjdnf0y4q" path="res://game/entities/towers/rocket_launcher/explosion.gd" id="1_5vdaf"]
[ext_resource type="Texture2D" uid="uid://l1syyxjxujou" path="res://assets/entity_sprites/towers/rocket_launcher/explosion.png" id="1_io7om"]
[ext_resource type="AudioStream" uid="uid://iw2s6qoybcon" path="res://assets/sfx/projectile_sounds/medium-explosion.mp3" id="3_epos3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_io7om"]

[node name="Explosion" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5vdaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.8621478, 1.607167)
texture = ExtResource("1_io7om")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(6.9342685, 6.9342685)
shape = SubResource("CircleShape2D_io7om")

[node name="ExplosionSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_epos3")
volume_db = -10.0
bus = &"SFX"
