[gd_scene load_steps=6 format=3 uid="uid://dj5cj1qv1fce5"]

[ext_resource type="PackedScene" uid="uid://belivn2d4dnap" path="res://game/entities/towers/rocket_launcher/base_rocket_launcher.tscn" id="1_jnawc"]
[ext_resource type="Resource" uid="uid://b8rr1vqtxkf3i" path="res://resources/tower_stats_data/rocket_launcher/rocket_launcher_1.tres" id="2_clbfy"]
[ext_resource type="Texture2D" uid="uid://coctix6nji1er" path="res://assets/towers/rocket_launcher/launcher1.png" id="2_tcm08"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slvjv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ym0ow"]

[node name="RocketLauncher1" instance=ExtResource("1_jnawc")]
stats = ExtResource("2_clbfy")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 3.9999998)
scale = Vector2(0.6738877, 0.6738877)
texture = ExtResource("2_tcm08")

[node name="AttackRangeDisplay" parent="." index="2"]
scale = Vector2(1.1379759, 1.1027236)

[node name="AttackRangeArea" parent="." index="3"]
scale = Vector2(1.1307461, 1.1307461)

[node name="CollisionShape2D" parent="AttackRangeArea" index="0"]
shape = SubResource("CircleShape2D_slvjv")

[node name="CollisionShape2D" parent="DisplayTowerInfoClickbox" index="0"]
shape = SubResource("CircleShape2D_ym0ow")
