[gd_scene load_steps=6 format=3 uid="uid://sf01ine87a4n"]

[ext_resource type="PackedScene" uid="uid://belivn2d4dnap" path="res://game/entities/towers/rocket_launcher/base_rocket_launcher.tscn" id="1_mnpvq"]
[ext_resource type="Texture2D" uid="uid://cf00a61kgrude" path="res://assets/images/entities/towers/rocket_launcher/launcher2.png" id="2_w6jby"]
[ext_resource type="Resource" uid="uid://c8ydyf3yhgbgf" path="res://game/entities/towers/data/stats/rocket_launcher/rocket_launcher_2.tres" id="2_wpc47"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6264d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmf5x"]
radius = 7.6306896

[node name="RocketLauncher2" instance=ExtResource("1_mnpvq")]
stats = ExtResource("2_wpc47")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w6jby")

[node name="AttackRangeDisplay" parent="." index="2"]
scale = Vector2(1.3641709, 1.3641709)

[node name="AttackRangeArea" parent="." index="3"]
scale = Vector2(1.3641709, 1.3641709)

[node name="CollisionShape2D" parent="AttackRangeArea" index="0"]
scale = Vector2(14.578812, 14.578812)
shape = SubResource("CircleShape2D_6264d")

[node name="CollisionShape2D" parent="DisplayTowerInfoClickbox" index="0"]
position = Vector2(0, -1.9999999)
scale = Vector2(3.5383432, 3.5383432)
shape = SubResource("CircleShape2D_nmf5x")
