[gd_scene load_steps=4 format=3 uid="uid://blegd57or21co"]

[ext_resource type="Script" uid="uid://qf1e6fmuwwcm" path="res://game/ui/victory_screen.gd" id="1_ige8o"]
[ext_resource type="FontFile" uid="uid://cudqsbu5ahhbr" path="res://assets/fonts/Kenney Future.ttf" id="2_y3dsx"]
[ext_resource type="AudioStream" uid="uid://b45p72sbandbu" path="res://assets/music/2021-08-17_-_8_Bit_Nostalgia_-_www.FesliyanStudios.com.mp3" id="3_17a2w"]

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ige8o")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.90673256, 0.80072236, 0.5871629, 1)

[node name="CenterTitle" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.5
offset_top = -416.0
offset_right = 524.5
offset_bottom = -206.19202
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CenterTitle"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.7120165, 0.32699844, 1)
theme_override_fonts/font = ExtResource("2_y3dsx")
theme_override_font_sizes/font_size = 186
text = "You WON!!"

[node name="CenterButtons" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -49.0
offset_right = 299.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterButtons"]
layout_mode = 2
theme_override_constants/separation = 23

[node name="PlayButton" type="Button" parent="CenterButtons/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_y3dsx")
theme_override_font_sizes/font_size = 81
text = " Return to 
Main menu"

[node name="QuitButton" type="Button" parent="CenterButtons/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_y3dsx")
theme_override_font_sizes/font_size = 81
text = " Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_17a2w")
autoplay = true

[connection signal="pressed" from="CenterButtons/VBoxContainer2/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterButtons/VBoxContainer2/QuitButton" to="." method="_on_quit_button_pressed"]
