[gd_scene load_steps=4 format=3 uid="uid://dcgoyjdggkvqt"]

[ext_resource type="PackedScene" uid="uid://dbi53brb0b121" path="res://game/entities/towers/crossbow/base_bolt.tscn" id="1_6854v"]
[ext_resource type="Texture2D" uid="uid://dose00llwpbyx" path="res://assets/entity_sprites/towers/crossbow/Tower 01 - Level 02 - Projectile.png" id="3_414n4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_llik4"]

[node name="Bolt2" instance=ExtResource("1_6854v")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_414n4")

[node name="CollisionShape2D" parent="." index="1"]
rotation = -1.5707964
scale = Vector2(3.000588, 3.000588)
shape = SubResource("CircleShape2D_llik4")
