[gd_scene load_steps=14 format=3 uid="uid://bq00sp1cp2rrm"]

[ext_resource type="PackedScene" uid="uid://3jfqe0tg0oyg" path="res://game/entities/towers/crossbow/base_crossbow.tscn" id="1_614r5"]
[ext_resource type="Resource" uid="uid://b3s875uo0hssh" path="res://resources/stats/towers/data/crossbow/crossbow_2.tres" id="2_vdhgj"]
[ext_resource type="Texture2D" uid="uid://bemju2wp35ctt" path="res://assets/images/entities/towers/crossbow/Tower 01 - Level 02 - Weapon.png" id="3_yd7xk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdhgj"]
atlas = ExtResource("3_yd7xk")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd7xk"]
atlas = ExtResource("3_yd7xk")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0j2c"]
atlas = ExtResource("3_yd7xk")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp0rf"]
atlas = ExtResource("3_yd7xk")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_am4x6"]
atlas = ExtResource("3_yd7xk")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhgl6"]
atlas = ExtResource("3_yd7xk")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ts0n"]
atlas = ExtResource("3_yd7xk")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wvub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdhgj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd7xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0j2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp0rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am4x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhgl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ts0n")
}],
"loop": false,
"name": &"shooting",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vdhgj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yd7xk"]

[node name="Crossbow2" instance=ExtResource("1_614r5")]
stats = ExtResource("2_vdhgj")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.458, 1.458)
texture = ExtResource("3_yd7xk")
region_enabled = true
region_rect = Rect2(24, 24, 48, 48)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_2wvub")
autoplay = "default"

[node name="AttackRangeDisplay" parent="." index="3"]
scale = Vector2(3.9132898, 3.9132898)

[node name="AttackRangeArea" parent="." index="4"]
scale = Vector2(3.9132898, 3.9132898)

[node name="CollisionShape2D" parent="AttackRangeArea" index="0"]
shape = SubResource("CircleShape2D_vdhgj")

[node name="CollisionShape2D" parent="DisplayTowerInfoClickbox" index="0"]
scale = Vector2(2.572984, 2.572984)
shape = SubResource("CircleShape2D_yd7xk")
