[gd_scene load_steps=8 format=3 uid="uid://dn8akvh0mna7m"]

[ext_resource type="PackedScene" uid="uid://cx8ygtp7o6oyc" path="res://game/entities/towers/cannon/base_cannon.tscn" id="1_1g0bv"]
[ext_resource type="Texture2D" uid="uid://blpjd4h7ftlyf" path="res://assets/images/entities/towers/pedestal_for_t3_towers.png" id="2_3mha0"]
[ext_resource type="Script" uid="uid://6ovd24us1fab" path="res://game/entities/towers/cannon/base_cannon.gd" id="2_t6hjo"]
[ext_resource type="Texture2D" uid="uid://du8ko1pdgg4p1" path="res://assets/images/entities/towers/cannon/cannon2and3.png" id="3_1hdnk"]
[ext_resource type="Resource" uid="uid://c6wtn1ggv1con" path="res://resources/stats/towers/data/cannon/cannon_3.tres" id="3_cfdht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mha0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1hdnk"]

[node name="Cannon3" instance=ExtResource("1_1g0bv")]
script = ExtResource("2_t6hjo")
stats = ExtResource("3_cfdht")

[node name="BaseForTurret" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.52619123, 0.52619123)
texture = ExtResource("2_3mha0")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.417, 0.417)
texture = ExtResource("3_1hdnk")

[node name="AttackRangeDisplay" parent="." index="3"]
scale = Vector2(1.8219639, 1.7655232)

[node name="AttackRangeArea" parent="." index="4"]
scale = Vector2(1.2620127, 1.2620127)

[node name="CollisionShape2D" parent="AttackRangeArea" index="0"]
scale = Vector2(21, 21)
shape = SubResource("CircleShape2D_3mha0")

[node name="CollisionShape2D" parent="DisplayTowerInfoClickbox" index="0"]
shape = SubResource("CircleShape2D_1hdnk")
