[gd_scene load_steps=3 format=3 uid="uid://bo5rrx1lu6px2"]

[ext_resource type="Script" uid="uid://bisqcfxpunop2" path="res://game/enemies/base_enemy.gd" id="1_axhys"]
[ext_resource type="Script" uid="uid://rwvfpjhcqkub" path="res://game/shared_components/health_component.gd" id="2_4d2sl"]

[node name="BaseEnemy" type="CharacterBody2D"]
script = ExtResource("1_axhys")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_4d2sl")
metadata/_custom_type_script = "uid://rwvfpjhcqkub"

[node name="HitboxArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="HitboxArea" to="." method="_on_hitbox_area_area_entered"]
