[gd_scene load_steps=3 format=3 uid="uid://bo5rrx1lu6px2"]

[ext_resource type="Script" uid="uid://bisqcfxpunop2" path="res://game/enemies/base_enemy.gd" id="1_axhys"]
[ext_resource type="PackedScene" uid="uid://bcwysl8hu7f0l" path="res://game/enemies/health/health_component.tscn" id="2_4d2sl"]

[node name="BaseEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_axhys")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("2_4d2sl")]
