[gd_scene load_steps=2 format=3 uid="uid://b06a1n2v16gnk"]

[ext_resource type="Script" uid="uid://fsqvol88derf" path="res://game/towers/base_projectile.gd" id="1_r16eu"]

[node name="BaseProjectile" type="Area2D"]
collision_mask = 2
script = ExtResource("1_r16eu")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
